ARG BASE_IMAGE=playwright:bionic-base
FROM ${BASE_IMAGE}

# 1. Install node14
RUN apt-get update && apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs

# 2. Feature-parity with node.js base images.
RUN apt-get update && apt-get install -y --no-install-recommends git ssh && \
    npm install -g yarn

# 3. Create the pwuser (we internally create a symlink for the pwuser and the root user)
RUN adduser pwuser

# === BAKE BROWSERS INTO IMAGE ===

# 1. Add tip-of-tree Playwright package to install its browsers.
#    The package should be built beforehand from tip-of-tree Playwright.
COPY ./playwright.tar.gz /tmp/playwright.tar.gz

# 2. Install playwright and then delete the installation.
#    Browsers will remain downloaded in `/home/pwuser/.cache/ms-playwright`.
RUN su pwuser -c "mkdir /tmp/pw && cd /tmp/pw && npm init -y && \
    npm i /tmp/playwright.tar.gz" && \
    rm -rf /tmp/pw && rm /tmp/playwright.tar.gz

# 3. Symlink downloaded browsers for root user
RUN mkdir /root/.cache/ && \
    ln -s /home/pwuser/.cache/ms-playwright/ /root/.cache/ms-playwright
