################################################
# Compile with:
#     docker build -t mcr.microsoft.com/playwright:focal -f Dockerfile.focal .
#
# Run with:
#     docker run -d -p --rm --name playwright mcr.microsoft.com/playwright:focal
#
#################################################

FROM ubuntu:focal

# Install Node.js (LTS)
RUN apt-get update && apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
    apt-get install -y nodejs

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    # WebKit dependencies
    libwoff1 \
    libopus0 \
    libwebp6 \
    libwebpdemux2 \
    libenchant1c2a \
    libgudev-1.0-0 \
    libsecret-1-0 \
    libhyphen0 \
    libgdk-pixbuf2.0-0 \
    libegl1 \
    #libnotify4 \ will install whole xserver
    libxslt1.1 \
    libevent-2.1-7 \
    libgles2 \
    libvpx6 \
    # gstreamer and plugins to support video playback in WebKit
    gstreamer1.0-gl \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    # Chromium dependencies
    libnss3 \
    libxss1 \
    libasound2 \
    fonts-noto-color-emoji \
    # Firefox dependencies
    libdbus-glib-1-2 \
    libxt6 \
    # FFmpeg to bring in audio and video codecs necessary for playing videos in Firefox
    ffmpeg \
    # (Optional) XVFB if there's a need to run browsers in headful mode
    xvfb

# Add user so we don't need --no-sandbox in Chromium
RUN groupadd -r pwuser && useradd -r -g pwuser -G audio,video pwuser \
    && mkdir -p /home/pwuser/Downloads \
    && chown -R pwuser:pwuser /home/pwuser

# Run everything after as non-privileged user
USER pwuser
