{
    "theme_color": "#000",
    "background_color": "#fff",
    "display": "browser",
    "scope": "/trace",
    "start_url": "/trace/index.html",
    "name": "Playwright Trace Viewer",
    "short_name": "Trace Viewer",
    "icons": [
        {
            "src": "/trace/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/trace/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/trace/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/trace/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
