source /etc/os-release
if [[ -z "${BUILD_FLAVOR}" ]]; then
  BUILD_FLAVOR='<unknown>'
fi
if [[ -z "${BROWSER_NAME}" ]]; then
  BROWSER_NAME='<browser_name>'
fi

echo "======================================================================"
echo "Welcome to the ${BUILD_FLAVOR} environment!"
echo "- distro: ${PRETTY_NAME}"
echo "-   arch: $(arch)"

if [[ -n "${CXX}" ]]; then
  echo "-    CXX: ${CXX}"
fi
if [[ -n "${CC}" ]]; then
  echo "-     CC: ${CC}"
fi

echo
echo "NOTE: Playwright clone is shallow (has no git history); to unshallow, run:"
echo "    git fetch --unshallow"
echo
echo "To get started, prepare your browser checkout:"
echo "    CI=1 ./browser_patches/prepare_checkout.sh ${BROWSER_NAME}"
echo
echo "======================================================================"

