FROM ubuntu:noble

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=America/Los_Angeles
ARG DOCKER_IMAGE_NAME_TEMPLATE="mcr.microsoft.com/playwright:v%version%-noble"
ARG NODE_VERSION=24 # autogenerated via ./update-playwright-node.mjs

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# === INSTALL Node.js ===

# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash

RUN apt-get update && \
    apt-get install -y curl wget gpg ca-certificates && \
    mkdir -p /etc/apt/keyrings && \
    curl -sL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_VERSION}.x nodistro main" >> /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    # Feature-parity with node.js base images.
    apt-get install -y --no-install-recommends git openssh-client && \
    npm install -g yarn && \
    # clean apt cache
    rm -rf /var/lib/apt/lists/* && \
    # Create the pwuser
    adduser pwuser

# === INSTALL Python 3.13.14 FROM SOURCE ===

RUN apt-get update && apt-get install -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev \
        libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev \
        wget curl libbz2-dev liblzma-dev tk-dev && \
    # Download and extract Python 3.13.14
    wget https://www.python.org/ftp/python/3.13.14/Python-3.13.14.tgz && \
    tar -xzf Python-3.13.14.tgz && \
    cd Python-3.13.14 && \
    ./configure --with-lto --enable-shared --enable-optimizations && \
    make -j$(nproc) && \
    make altinstall && \
    # Update shared library cache so python3.13 can find libpython3.13.so.1.0
    ldconfig && \
    # Set up python3 symlink
    ln -sf /usr/local/bin/python3.13 /usr/bin/python && \
    ln -sf /usr/local/bin/python3.13 /usr/bin/python3 && \
    # Install pip
    curl -sSL https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.13 get-pip.py && \
    rm get-pip.py && \
    # Cleanup build artifacts
    cd / && \
    rm -rf Python-3.13.14 Python-3.13.14.tgz && \
    # Align with upstream Python image and don't be externally managed:
    # https://github.com/docker-library/python/issues/948
    rm -f /usr/local/lib/python3.13/EXTERNALLY-MANAGED
    
